# Securitas

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/hdmstuttgart/securitas/: UiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hdmstuttgart/securitas/: MainActivity.java  PwCreateActivity.java  PwListActivity.java
app/src/main/java/de/hdmstuttgart/securitas/adapters/: PasswordDataAdapter.java  ViewPagerAdapter.java
app/src/main/java/de/hdmstuttgart/securitas/data/: PasswordData.java  PasswordDataDao.java  PasswordDataDb.java  PasswordDataRepository.java
app/src/main/java/de/hdmstuttgart/securitas/fragments/: AuthenticationFragment.java  PwFormFragment.java  PwGeneratorFragment.java  PwListFragment.java
app/src/main/java/de/hdmstuttgart/securitas/util/: Generator.java  KeyCode.java  QualityInformationDialog.java
app/src/main/java/de/hdmstuttgart/securitas/viewmodels/: GeneratorViewModel.java  PasswordDataViewModel.java  PwSharedViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_secret_pw.xml  ic_title_label.xml  password_quality_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_pw_create.xml  activity_pw_list.xml  fragment_authentication.xml  fragment_pw_form.xml  fragment_pw_generator.xml  fragment_pw_list.xml  list_item_category.xml  list_item_pw.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/hdmstuttgart/securitas/: GeneratorUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
