// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    appCompatVersion = '1.4.0'

    // UI
    constraintLayoutVersion = '2.1.2'
    materialVersion = '1.4.0'

    // Room components
    roomVersion = '2.4.0'

    // Lifecycle components
    lifecycleVersion = '2.4.0'

    // Authentication
    biometricVersion='1.1.0'

    // Testing
    extJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'
    rulesVersion= '1.4.0'
}